<table border="0" width="555" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">	
	<tbody>
		<tr>
			<td align="left" style="color: #274abb; font-size: 15px; font-family: Verdana, Calibri, sans-serif; font-weight: 700; line-height: 34px;" class="main-section-header">
				<div style="line-height: 80px">
					%content.title%
				</div>
			</td>	
		</tr>
		<tr>
			<td align="left" style="color: #444; font-size: 13px; font-family: Verdana, Calibri, sans-serif; line-height: 23px;">
				<!-- ======= section text ====== -->
				<div style="line-height: 25px">
					🡒 %content.feature.descr1%
				</div>
			</td>	
		</tr>
		<tr>
			<td align="left" style="color: #444; font-size: 13px; font-family: Verdana, Calibri, sans-serif; line-height: 23px;">
				<!-- ======= section text ====== -->
				<div style="line-height: 25px">
					🡒 %feature.descr2%
				</div>
			</td>	
		</tr>
		<tr>
			<td align="left" style="color: #274abb; font-size: 15px; font-family: Verdana, Calibri, sans-serif; font-weight: 700; line-height: 34px;" class="main-section-header">
				<div style="line-height: 80px">
					%content.title2%
				</div>
			</td>	
		</tr>
		<tr>
			<td>
				<!-- ======= section text ====== -->
				<table width="555">
					<tbody><tr>
						<td align="left" style="color: #444; font-size: 13px; font-family: Verdana, Calibri, sans-serif; line-height: 23px;">
							▪ %content.bullet1%
						</td>
						<td align="left" style="color: #444; font-size: 13px; font-family: Verdana, Calibri, sans-serif; line-height: 23px;">
							▪ %content.bullet2%
						</td>
					</tr>
					<tr>
						<td align="left" style="color: #444; font-size: 13px; font-family: Verdana, Calibri, sans-serif; line-height: 23px;">
							▪ %content.bullet3%
						</td>
						<td align="left" style="color: #444; font-size: 13px; font-family: Verdana, Calibri, sans-serif; line-height: 23px;">
							▪ %content.bullet4%
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
		<tr>
			<td align="left" style="color: #274abb; font-size: 13px; font-family: Verdana, Calibri, sans-serif; font-weight: 700; line-height: 34px;" class="main-section-header">
				<div style="line-height: 80px">
					%content.title3%
				</div>
			</td>	
		</tr>							
	</tbody>
</table>