<table border="0" width="600" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="ffffff">	
	<tr><td width="15"></td><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
	<tr>
		<td width="15"></td>
		<td align="left" style="color: #444; font-size: 13px; font-family: Verdana, Calibri, sans-serif; line-height: 23px;">
			<!-- ======= section text ====== -->
			<div style="line-height: 25px">
				%content.welcome%
			</div>
		</td>	
	</tr>
	<tr><td height="20" style="font-size: 15px; line-height: 20px;">&nbsp;</td></tr>
	<tr>
		<td width="15"></td>
		<td align="left" style="color: #444; font-size: 13px; font-family: Verdana, Calibri, sans-serif; line-height: 23px;">
			<!-- ======= section text ====== -->
			<div style="line-height: 25px">
				%content.descr%
			</div>	
		</td>
	</tr>
	<tr>
		<td width="15"></td>
		<td align="left" style="color: #274abb; font-size: 15px; font-family: Arial, Calibri, sans-serif; font-weight: 700; line-height: 34px;" class="main-section-header">
			<div style="line-height: 80px">
				%content.title1%
			</div>
		</td>	
	</tr>
	<tr>
		<td width="15"></td>
		<td align="left" style="color: #444; font-size: 13px; font-family: Verdana, Calibri, sans-serif; line-height: 23px;">
			<!-- ======= section text ====== -->
			<div style="line-height: 25px">
				%content.descr1%
			</div>
		</td>	
	</tr>
	<tr>
		<td width="15"></td>
		<td align="left" style="color: #274abb; font-size: 15px; font-family: Arial, Calibri, sans-serif; font-weight: 700; line-height: 34px;" class="main-section-header">
			<div style="line-height: 80px">
				%content.title2%
			</div>
		</td>	
	</tr>
	<tr>
		<td width="15"></td>
		<td align="left" style="color: #444; font-size: 13px; font-family: Verdana, Calibri, sans-serif; line-height: 23px;">
			<!-- ======= section text ====== -->
			<div style="line-height: 25px">
				%content.descr2%
			</div>
		</td>	
	</tr>
	<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
</table>