<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"> 
		
    <title>%content.title%</title>

    <style type="text/css">
    	

	    body{
            width: 100%; 
            background-color: #f8f8f8; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 798px){
			body[yahoo] .hide-800{display: none !important;}
			body[yahoo] .container800{width: 100% !important;} 
			body[yahoo] .container800_img{width: 50% !important;}
			body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
			body[yahoo] .half-container800{width: 49% !important;}	
		}
		
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 640px){
        	
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 22px !important;}
            body[yahoo] .main-section-header{font-size: 30px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}
            body[yahoo] .display-block{display: block !important;}
            body[yahoo] .no-bg{background: none !important;}
            
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .main-img img{width: 440px !important;}
			body[yahoo] .divider img{width: 440px !important;}
			
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .team-container590{width: 320px !important;}
			body[yahoo] .team-container580{width: 300px !important;}
			body[yahoo] .container800{width: 440px !important;}
			body[yahoo] .container800_img{width: 100% !important;}
			body[yahoo] .section800_img img{width: 100% !important;}
			body[yahoo] .half-container{width: 220px !important;}
			body[yahoo] .main-button{width: 220px !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 320px !important; height: auto !important;}
            body[yahoo] .team-img img{width: 100% !important; height: auto !important;}
            
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
            body[yahoo] .main-header{font-size: 15px !important;}
            body[yahoo] .main-section-header{font-size: 26px !important;}
            
            /* ====== divider ====== */
			body[yahoo] .main-img img{width: 280px !important;}
			body[yahoo] .divider img{width: 280px !important;}
			
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			body[yahoo] .team-container590{width: 280px !important;}
			body[yahoo] .team-container580{width: 260px !important;}
			body[yahoo] .container800{width: 100% !important;}
			body[yahoo] .container800_img{width: 100% !important;}
			body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
			body[yahoo] .half-container800{width: 100% !important;}
			body[yahoo] .half-container{width: 130px !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
		}
		
	</style>
</head>


<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	
	<!-- ======= main section ======= -->
	
	<table border="0" bgcolor="f8f8f8" width="100%" cellpadding="10" cellspacing="0" >
		
		<tr>
			<td align="center">
				
				<table bgcolor="" border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
										
											<tr>
												<!-- ======= logo ======= -->
												<td align="center">
													<a href="https://dentaltap.com" style="display: block; border-style: none !important; border: 0 !important;"><img width="71" border="0" style="display: block; width: 130px;" src="http://dentaltap.com/wp-content/uploads/2017/11/logo_active.png" /></a>
												</td>
											</tr>
										</table>		
									</td>
								</tr>
								
							</table>
							
	                		<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
	                			<tr><td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
	                		</table>
	                		
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
								
								<tr>
									<td>
										
			                			
			                			<table border="0" align="left" width="30" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 hide">
				                			<tr><td width="30" height="20" style="font-size: 15px; line-height: 20px;">&nbsp;</td></tr>
				                		</table>
									</td>
								</tr>	
							</table>
						</td>
					</tr>
					
					<tr>
						<td>
							<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
											
											<tbody>
												
				                			<tr>
				                				<td align="center">
				                					<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				                						
				                						<tbody><tr>
							                				<td align="center" style="color: #edf0f2; font-size: 14px; font-family: 'Hind Siliguri', Calibri, sans-serif; line-height: 24px;">
							                					<div style=" line-height: 24px;">
								                					
								                						<a href="https://dentaltap.com/product" style="color: #274abb; text-decoration: none;">%common.links.product%</a>
																		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																		<a href="https://dentaltap.com/product" style="color: #274abb; text-decoration: none;">%common.links.price%</a>
																		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																		<a href="https://dentaltap.com/about-us" style="color: #274abb; text-decoration: none;">%common.links.about%</a>
								                						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																		<a href="https://dentaltap.com/privacy-policy" style="color: #274abb; text-decoration: none;">%common.links.privacy%</a>
																		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																		<a href="https://dentaltap.com/contact-us" style="color: #274abb; text-decoration: none;">%common.links.contact%</a>
								                					
							                					</div>	
							                				</td>
				                						</tr>
				                					</tbody></table>
				                				</td>
				                			</tr>
				                			
											<tr><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
											
			                			</tbody></table>
						</td>
					</tr>
					
					<tr>
						
						<td align="left">
							%content.template%
						</td>
					</tr>		
					<tr>
						<td align="left">
							<table bgcolor="ffffff" border="0" width="600" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" bgcolor="ffffff">	
								<tr><td width="15"></td><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
								<tr>
									<td width="15"></td>
									<td style="color: #444; font-size: 13px; font-weight:bold; font-family: Arial, Calibri, sans-serif; line-height: 23px;">
										<div style="line-height: 23px">
											%question.descr%
										</div>
									</td>
								</tr>
								<tr class="hide"><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								<tr>
									<td width="15"></td>
									<td>
										
										<table>
											<tbody><tr>
												<td>
													<table border="0" align="left" width="108" cellpadding="0" cellspacing="0" style="border-radius: 3px; border: 1px solid #274abb;">
														<tbody><tr>
															<td height="4" style="font-size: 4px; line-height: 4px;">&nbsp;</td></tr>
															<tr>
																<td align="center" style="color: #274abb; font-size: 14px; font-family: Arial, Calibri, sans-serif; line-height: 20px;">
																	<!-- ======= main section button ======= -->
																	
																	<div style="line-height: 20px;">
																		<a href="mailto:info@dentaltap.com" style="color: #274abb; text-decoration: none;">%question.email%</a>
																	</div>
																</td>
															</tr>
															
															<tr><td height="4" style="font-size: 4px; line-height: 4px;">&nbsp;</td></tr>
														</tbody>
													</table>
												</td>
												<td width="10"></td>
												<td>
													<table border="0" align="left" width="108" cellpadding="0" cellspacing="0" style="border-radius: 3px; border: 1px solid #274abb;">
														<tbody><tr>
															<td height="4" style="font-size: 4px; line-height: 4px;">&nbsp;</td></tr>
															<tr>
																<td align="center" style="color: #274abb; font-size: 14px; font-family: Arial, Calibri, sans-serif; line-height: 20px;">
																	<!-- ======= main section button ======= -->
																	
																	<div style="line-height: 20px;">
																		<a href="https://dentaltap.com" style="color: #274abb; text-decoration: none;">%question.chat%</a>
																	</div>
																</td>
															</tr>
															
															<tr><td height="4" style="font-size: 4px; line-height: 4px;">&nbsp;</td></tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody></table>
										
									</td>
									
								</tr>	
								<tr><td width="15"></td><td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>		
							</table>
						</td>
					</tr>				
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>				
				</table>

				<!-- ======= footer ====== -->
				<table align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
							
					<tr>
						<td align="center">
							
							<table border="0" align="center" width="740" cellpadding="0" cellspacing="0" class="container590">
								<tr>
									<td align="center">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tbody><tr>
												<td>
													<a target="_blank" href="https://facebook.com/dentaltap" style="display: block;"><img width="12" border="0" style="display: block; width: auto;" src="https://dentaltap.com/wp-content/plugins/social-media-icons-widget/icons/medium/facebook.jpg" alt=""></a>		
												</td>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
												<td>
													<a target="_blank" href="https://instagram.com/dentaltap" style="display: block;"><img width="6" border="0" style="display: block; width: auto;" src="https://dentaltap.com/wp-content/plugins/social-media-icons-widget/icons/medium/instagram.jpg" alt=""></a>			
												</td>
												<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
												<td>
													<a target="_blank" href="https://twitter.com/dentalcloud" style="display: block;"><img width="14" border="0" style="display: block; width: auto;" src="https://dentaltap.com/wp-content/plugins/social-media-icons-widget/icons/medium/twitter.jpg" alt=""></a>		
												</td>												
											</tr>		
										</tbody></table>				
									</td>
								</tr>
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								<tr>
									<td>
										<table border="0" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tr>
												<td align="center" style="color: #a5a9b0; font-size: 12px; font-family: Verdana, Calibri, sans-serif; line-height: 24px;" class="align-center">
													<div style="line-height: 24px;">
														
															%common.company%
														
													</div>	
												</td>
											</tr>
											<tr>
												<td align="center" style="color: #a5a9b0; font-size: 11px; font-family: Verdana, Calibri, sans-serif; line-height: 24px;" class="align-center">
													<div style="line-height: 24px;">
														
															%common.unsubscribe%
														
													</div>	
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

				</table>
	<!-- ======= end footer ====== -->
			</td>
		</tr>
				
	</table>
	
	
	
</body>
</html>