.booking-layout{
    width:100%;
    height: 100%;
    min-height: 100vh;
    background:white;

    .cover .header, .booking-container, .caption{
        max-width: 650px;
        margin: 0px auto;
    }
    .booking-container.expanded{
        max-width:900px;
    }

    .cover{
        width:100%;
        height:290px;
        background:#fafafa;
        .header{
            height:100%;

            .dates-wrapper{
                color:#274ABB;
                background:#fff;
                line-height: 82px;
                margin-top: 30px;
                font-weight: 600;
                text-align:center;
                font-size:1.4em;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                .back{
                    display:block;
                    position:absolute;
                    float: left;
                    padding: 0 15px;
                    font-weight: 600;
                    color:#949494;
                    span{
                        font-weight:700;
                    }
                    &:hover{
                        text-decoration: none;
                        color:#274ABB;
                    }
                }
            }
        }
        .header-inner{
            padding-top:50px;
            color:#666;

            .descr{
                height:75px;
                p{
                    font-size: 0.9em;
                    padding: 35px 0 0;
                    margin: 0;
                }
                
            }
            .user{
                color:#666;
                img, .avatar-letters{
                    width: 64px;
                    border-radius: 40px;
                    color:#666;
                    font-weight:700;
                    float:left;
                    margin:0 auto;
                }
                .avatar-letters{
                    height: 64px;
                    padding-top: 24px;
                }
                .name{
                    font-size: 1.2em;
                    color: #666;
                    font-weight: 600;
                    padding-left: 85px;
                    padding-top: 15px;
                    line-height:20px;
                    small{
                        font-size:75%;
                    }
                    p{
                        margin:0;
                    }
                }
            }
            .address{
                text-align: right;
                p{
                    margin:0;
                }
            }
        }
    }
    .booking-container{
        border-radius: 4px;
        padding:30px 0;

        &.confirm-form{
            p{
                font-size: 1.2em;
                line-height: 35px;
                padding: 0 30px;
            }
        }
        .body{
            background-color: #fff;
            padding:15px;
            min-height: 370px;
            .slots{
                padding:0 30px;
                .not-found{
                    img{
                        width: 150px;
                        margin: 0 auto;
                        display: block;
                    }
                    .title{
                        text-align: center;
                        padding: 30px 0 50px;
                        font-weight: 700;
                        font-size: 1.2em;
                    }
                    .descr{
                        padding: 50px 100px 25px;
                        text-align: center;
                    }
                }

                .slot{
                    margin-bottom: 20px;
                    .inner{
                        text-align: center;
                        padding: 15px 0;
                        border: 1px solid #274abb;
                        border-radius: 4px;
                        background: transparent;
                        font-weight: 600;
                        color: #274abb;
                        &:hover{
                            cursor: pointer;
                            background:#274ABB;
                            color:white;
                        }
                    }
                }
            }
        }
        .footer{
            text-align: center;
            padding:30px 15px;
            color:#666;
        }
        .dates-wrapper{
            .btn{

                font-weight: 700;
                span{
                    font-weight: 700;
                }
                font-size: 0.9em;
                &.next{
                    float:right;
                }
            }
        }
        .dates{
            margin:0 auto;
            display: flex;
            padding: 0px 20px;
            position: relative;
            .arrow{
                width: 50px;
                position: absolute;
                cursor:pointer;
                &:first-child{
                    left: -15px;
                }
                &:last-child{
                    right:-15px;
                }
            }
            .date{
                float: left;
                text-align: center;
                height: 85px;
                width: 85px;
                border: 2px solid #274abb;
                border-radius: 58px;
                margin-right: 19px;
                margin-left: 19px;
                color:#274abb;
                cursor:pointer;
                .week, .month{
                    display:block;
                }
                .week{
                    font-weight:700;
                    margin-top:20px;
                    text-transform:uppercase;
                }
                .month{
                    font-size:0.9em;
                }
              /*  .dot{
                    width: 5px;
                    height: 5px;
                    display: block;
                    border-radius: 30px;
                    margin: 0 auto;
                    margin-top: 30px;
                }
                .dot-success{
                    background: #2dff21;
                }
                .dot-danger{
                    background: #ff0000;
                }
                &:hover, &.active{
                    cursor:pointer;
                   // background:red;
                    &:before{
                        content: ' ';
                        display: block;
                        width: 0;
                        height: 0;
                        border-left: 20px solid transparent;
                        border-right: 20px solid transparent;
                        border-bottom: 10px solid white;
                        position: absolute;
                        margin: 75px auto;
                        margin-left: 20px;
                    }
                }*//*
                .number{
                    font-size: 16px;
                    font-weight: 600;
                    display: block;
                    padding-top: 25px;
                    line-height: 0;
                    text-align: center;
                }
                .month{
                    text-transform: uppercase;
                    display: block;
                    margin-top: -30px;
                    height: 30px;
                    font-size: 0.7em;
                }*/
            }
        }
    }
    .caption{
        padding:30px 0;
        text-align: center;
        p{
            margin:0;
            color:#666;
        }
    }
}
div#drift-widget-container{
    display:none !important;
}