<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"> 
		
    <title>Haldr - Responsive Email Template</title>

    <style type="text/css">
    	

	    body{
            width: 100%; 
            background-color: #f8f8f8; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 798px){
			body[yahoo] .hide-800{display: none !important;}
			body[yahoo] .container800{width: 100% !important;} 
			body[yahoo] .container800_img{width: 50% !important;}
			body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
			body[yahoo] .half-container800{width: 49% !important;}	
		}
		
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 640px){
        	
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 22px !important;}
            body[yahoo] .main-section-header{font-size: 30px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}
            body[yahoo] .display-block{display: block !important;}
            body[yahoo] .no-bg{background: none !important;}
            
            
            /*----- main image -------*/
			body[yahoo] .main-image img{width: 440px !important; height: auto !important;}
			 
			/* ====== divider ====== */
			body[yahoo] .main-img img{width: 440px !important;}
			body[yahoo] .divider img{width: 440px !important;}
			
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .team-container590{width: 320px !important;}
			body[yahoo] .team-container580{width: 300px !important;}
			body[yahoo] .container800{width: 440px !important;}
			body[yahoo] .container800_img{width: 100% !important;}
			body[yahoo] .section800_img img{width: 100% !important;}
			body[yahoo] .half-container{width: 220px !important;}
			body[yahoo] .main-button{width: 220px !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 320px !important; height: auto !important;}
            body[yahoo] .team-img img{width: 100% !important; height: auto !important;}
            
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 26px !important;}
            
            /* ====== divider ====== */
			body[yahoo] .main-img img{width: 280px !important;}
			body[yahoo] .divider img{width: 280px !important;}
			
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			body[yahoo] .team-container590{width: 280px !important;}
			body[yahoo] .team-container580{width: 260px !important;}
			body[yahoo] .container800{width: 100% !important;}
			body[yahoo] .container800_img{width: 100% !important;}
			body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
			body[yahoo] .half-container800{width: 100% !important;}
			body[yahoo] .half-container{width: 130px !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
		}
		
	</style>
</head>


<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	
	<!-- ======= main section ======= -->
	
	<table border="0" bgcolor="f8f8f8" width="100%" cellpadding="10" cellspacing="0" >
		
		<tr>
			<td align="center">
				
				<table bgcolor="ffffff" style="border:1px solid #ccc;" border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tr><td width="15"></td><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<tr>
						<td width="15"></td>
						<td>
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
										
											<tr>
												<!-- ======= logo ======= -->
												<td align="center">
													<a href="https://dentaltap.com" style="display: block; border-style: none !important; border: 0 !important;"><img width="71" border="0" style="display: block; width: 170px;" src="http://dentaltap.com/wp-content/uploads/2017/11/logo_active.png" /></a>
												</td>
											</tr>
										</table>		
									</td>
								</tr>
								
							</table>
							
	                		<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
	                			<tr><td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
	                		</table>
	                		
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
								
								<tr>
									<td>
										
			                			
			                			<table border="0" align="left" width="30" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 hide">
				                			<tr><td width="30" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				                		</table>
									</td>
								</tr>	
							</table>
						</td>
					</tr>
					
					<tr><td width="15"></td><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					
					<tr>
						<td width="15"></td>
						<td align="left">
							<table border="0" width="480" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">	
	
								<tr>
									<td align="left" style="color: #274abb; font-size: 20px; font-family: Arial, Calibri, sans-serif; font-weight: 700; line-height: 34px;" class="main-section-header">
										<!-- ======= section text ====== -->
										
										<div style="line-height: 34px">
				        					
				        					%content.title% 
				        					
										</div>
			        				</td>	
								</tr>
								
							</table>
						</td>
					</tr>
					
					<tr class="hide"><td width="15"></td><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								
				
					<tr>
					<td width="15"></td>
					<td>

						<table border="0" width="500" align="left" cellpadding="0" cellspacing="0" class="container580">
								<tbody>
								<tr>
									<td align="left" style="color: #444; font-size: 16px; font-family: Arial, Calibri, sans-serif; line-height: 23px;">
										<!-- ======= section text ====== -->
										
										<div style="line-height: 43px">
				        					
				        						%content.descr1%
				        					
										</div>

										<div style="line-height: 35px">
				        					
				        						%content.descr2%
				        					
										</div>
			        				</td>	
								</tr>
								<tr class="hide"><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
								<tr>
									<td>
										<table border="0" align="left" width="180" cellpadding="0" cellspacing="0" bgcolor="274abb" style="border-radius: 30px; box-shadow: 5px 9px 20px 0px rgba(0, 0, 0, 0.3);">
								
								<tbody><tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center">
										<table align="center" border="0" cellpadding="0" cellspacing="0">
											<tbody><tr>
				                				<td align="left" style="color: #ffffff; font-size: 16px; font-family: 'Hind Siliguri', Calibri, sans-serif; line-height: 22px;">
				                					<div style="line-height: 22px;">
						                    			<a href="%app.route%settings/subscription" style="color: #ffffff; text-decoration: none;">%content.button%</a>
					                    			</div>
					                    		</td>
					                    		<td width="5">&nbsp;</td>
					                    		<td align="left">
					                    		</td>
					                    	</tr>
										</tbody></table>
									</td>
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>

							
							</tbody></table>
									</td>
								</tr>
								<tr class="hide"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								<tr>
									<td align="left" style="color: #444; font-size: 16px; font-family: Arial, Calibri, sans-serif; line-height: 23px;">
									%conten.descr3%
									</td>
								</tr>
								<tr class="hide"><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
								<tr>
									<td align="left" style="color: #444; font-size: 16px; font-family: Arial, Calibri, sans-serif; line-height: 23px;">
										<!-- ======= section text ====== -->
										
										<div style="line-height: 43px">
				        					
				        						%common.company.heart%,
				        					
										</div>

										<div style="line-height: 23px">
				        					
				        						%common.company.heart.team%
				        					
										</div>
			        				</td>	
								</tr>
								<tr class="hide"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
								<tr>
									<td align="left" style="color: #444; font-size: 16px; font-family: Arial, Calibri, sans-serif; line-height: 23px;">
	                					<table border="0" align="left" cellpadding="0" cellspacing="0">
	                						<tr>
												<td>
			        								<a href="https://facebook.com/dentaltap" style="display: block;">Facebook</a>		
			        							</td>
			        							<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			        							<td>
			        								<a href="https://instagram.com/dentaltap" style="display: block;">Instagram</a>			
			        							</td>
			        							<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			        							<td>
			        								<a href="https://twitter.com/dentalcloud" style="display: block;">Twitter</a>		
			        							</td>
			        							<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			        							<td>
			        								<a href="https://vimeo.com/dentaltap" style="display: block;">Vimeo</a>		
			        							</td>
			        							
											</tr>		
	                					</table>				
	                				</td>
								</tr>
								<tr class="hide"><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
								<tr>
									<td align="left" style="color: #444; font-size: 16px; font-family: Arial, Calibri, sans-serif; line-height: 23px;">
	                					%common.company.question% <a href="mailto:info@dentaltap.com">info@dentaltap.com</a>				
	                				</td>
								</tr>
							</tbody></table>
					</td>
					</tr>										
					<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
									
				</table>

				<!-- ======= footer ====== -->
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		
		<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
		<tr>
			<td align="center">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tr>
						<td>
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tr>
									<td align="center" style="color: #a5a9b0; font-size: 14px; font-family: 'Hind Siliguri', Calibri, sans-serif; line-height: 24px;" class="align-center">
	                					<div style="line-height: 24px;">
		                					
		                						Dental Cloud, Inc. 
		                					
	                					</div>	
	                				</td>
	                				<td>
	                					<table cellpadding="10"><tr><td></td></tr></table>
	                				</td>
	                				<td align="center" style="color: #a5a9b0; font-size: 14px; font-family: 'Hind Siliguri', Calibri, sans-serif; line-height: 24px;">
	                					<div style=" line-height: 24px;">
		                					<a href="https://dentaltap.com/privacy-policy">%common.company.links.privacy%</a>
	                					</div>	
	                				</td>
								</tr>
							</table>
                			
                			<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
	                			<tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
	                		</table>
	                		
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">       	
	                			
    							<tr>
                					
    							</tr>		                    						                    	
		                    </table>
						</td>
					</tr>
					
				</table>
			</td>
		</tr>
		
		<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>

	</table>
	<!-- ======= end footer ====== -->
			</td>
		</tr>
				
	</table>
	
	
	
</body>
</html>