<html>
    <head>
        <style>

            body{
                overflow-x: hidden;
                font-family: 'Arial', sans-serif;
                font-size:12px;
                
            }
            h1{
                font-size:16px;
                font-weight: bold;
                padding-bottom:30px;
            }
            table{
                width:100%;
            }
            table tr td{
                border:1px solid;
                padding:5px;
                font-size:16px;
            }
            p{
                margin-bottom:15px;
            }
        </style>
    </head>
    <body>
        <h1>%title%</h1>
        %content%
    </body>
</html>