@font-face {
  font-family: "teeth-procedures-icons";
  src: url("/public/fonts/teeth-procedures-icons/teeth-procedures-icons.eot");
  src: url("/public/fonts/teeth-procedures-icons/teeth-procedures-icons.eot?#iefix") format("embedded-opentype"),
       url("/public/fonts/teeth-procedures-icons/teeth-procedures-icons.woff") format("woff"),
       url("/public/fonts/teeth-procedures-icons/teeth-procedures-icons.ttf") format("truetype"),
       url("/public/fonts/teeth-procedures-icons/teeth-procedures-icons.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "teeth-procedures-icons";
    src: url("/public/fonts/teeth-procedures-icons/teeth-procedures-icons.svg#Flaticon") format("svg");
  }
}

.tp {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'teeth-procedures-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.tp-icon-double:before { content: "\f100"; }
.tp-icon-cog:before { content: "\f101"; }
.tp-icon-insurance:before { content: "\f102"; }
.tp-icon-dentist:before { content: "\f103"; }
.tp-icon-braces:before { content: "\f104"; }
.tp-icon-add:before { content: "\f105"; }
.tp-icon-remove:before { content: "\f106"; }
.tp-icon-indicate:before { content: "\f107"; }
.tp-icon-normal:before { content: "\f108"; }
.tp-icon-wrap:before { content: "\f109"; }
.tp-icon-implant:before { content: "\f10a"; }
.tp-icon-extraction:before { content: "\f10b"; }
.tp-icon-crown:before { content: "\f10c"; }
.tp-icon-calendar:before { content: "\f10d"; }
.tp-icon-clean:before { content: "\f10e"; }
.tp-icon-search:before { content: "\f10f"; }