.modal {
    .modal-header{
        .form-control{
            padding:0;
            background: transparent;
            width:80%;
            color:@brand-primary;
            float:left;
        }
    }
    .modal-header-light{
        .close{
            opacity: 1;
            padding: 15px;
            width: 50px;
            position: absolute;
            text-shadow: none;
            background: @brand-primary !important;
            right: 0;
            top:2px;
            color: #fff;
            &:hover{
                opacity:1;
                background:@brand-primary-lighter;
            }
        }
    }
    .modal-body{
        .container-form-min{

            .selection-container{
                margin-bottom: 10px;
                a.selection-item{
                    font-size: 1.1em;
                    padding: 0;
                    color: @brand-primary;
                    background: transparent;
                }
            }   
        }
    }
}
.contenteditable-tags-expand{
    float: right;
    cursor:pointer;
    margin-top: 0px;
    background: #f7f7f7;
    border-radius: 0;
}
.contenteditable-tags-area{
    background:#f7f7f7;
    margin-top:42px;
}