.navbar.navbar-sm{
    height: @navbar-sm-height;
    min-height: @navbar-sm-height;
    .navbar-brand{
        line-height: @line-height-computed;
        height: @navbar-sm-height;
        padding:@navbar-sm-padding-vertical @navbar-sm-padding-horizontal;
    }
    .navbar-form{
        margin:0;
        height:@navbar-sm-height;
    }
    .navbar-nav li > a{
        padding:@nav-sm-link-padding;
    }
    .navbar-nav.navbar-left-margin{
        margin-left:20px;
    }
    .navbar-buttons li a{
        padding: 23px 15px;
    }
    .navbar-text{
        margin: 0;
        margin-top: 20px;
    }
    .nav li a.active{
        background-color: @nav-link-hover-bg !important;
    }
}
.navbar-brand.expanded{
    background:#fafafa;
}
.navbar-brand.expandable{
    cursor: pointer;
    .sl{
        font-weight: 600;
    }
    &:hover{
        .navbar-brand{
            color:@brand-primary;
        }
    }
}