.table{

    tr td{
        a{
            text-decoration: none !important;
        }
        .caption{
            display: block;
            font-size: 0.7em;
            text-transform: uppercase;
            letter-spacing: 1px;
            color:@gray;
        }
        &.align-middle{
            vertical-align: middle !important;
        }
    }

}