.col-subs-review{
    background:#dedede;
    .review{
        
        padding:180px 25px;
        p{
            font-weight: 600;
        }
        .user{
            margin-top:50px;
            text-align: center;
            
             img{
                width:50px;
                border-radius: 50px;
            }

            .user-name{
                padding: 15px 0;
                font-weight: 600;
                small{
                    display: block;
                }
            }
        }
       
    }
    
}
.col-details{
    padding: 25px 15px;
}
.col-subs-fee{
    text-align: left;
    padding: 10px 15px;
    .price{
        display: block;
        font-size: 1.1em;
        font-weight: 600;
        padding: 10px 0;
    }
}
.col-subscription-new{
    background: #4161c8;
    color: white;
    padding:15px;
    .submit-section{
        p{
            font-size: 0.9em;
        }
        button{
            font-size: 1.1em;
            font-weight: 700;
        }
    }
}
.col-features-inc{
    .header-title{
        padding: 25px 0px 15px;
        display: block;
        &.special{
            font-weight: 700;
            font-size: 1.2em;
        }
    }
    ul{
        margin-bottom:0;
        padding-left:0;
        list-style-type: none;
        li {
            margin-bottom: 10px;
            span{
                font-size: 1.1em;
            }
            small{
                display: block;
                padding:5px 0;
            }
        }
    }
}
.col-subs-usage{
    .line{
        height: 3px;
        background: #274abb;
        border-radius: 19px;
    }
    .number{
        font-weight: 700;
        color: #274abb;
        padding-top: 5px;
        display: block;
    }
    .btn{
        margin-top:10px;
    }
}